# spotify

./: pom.xml
src/main/java/pl/adibak/: SpotifyApplication.java
src/main/java/pl/adibak/client/spotify/: SpotifyCore.java
src/main/java/pl/adibak/command/: Genre.java  RecommendedTrack.java
src/main/java/pl/adibak/config/: SpotifyApiConfiguration.java
src/main/java/pl/adibak/contollers/: CallbackController.java  LoginController.java  MainController.java  SpotifyController.java
src/main/java/pl/adibak/exceptions/: CommonException.java  CommonExceptionHandler.java  ErrorInfo.java  ExceptionType.java
src/main/java/pl/adibak/services/: SpotifyService.java
src/main/java/pl/adibak/services/impl/: SpotifyServiceImpl.java
src/main/java/pl/adibak/utils/: MapComparator.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  main.html
src/test/java/pl/adibak/: SpotifyApplicationTests.java
src/test/java/pl/adibak/contollers/: CallbackControllerTest.java  LoginControllerTest.java  SpotifyControllerTest.java
