spotify.clientId=f4652b7085534ef398a65721869538c3
spotify.clientSecret=d487b628c235477cb19a0906cfe08db9
spotify.callback=http://localhost:8080/callback/spotify
spotify.scope=user-read-private, user-read-email, user-top-read, user-follow-read
